#shopCar{
	width: 100%;
	height: 91.5%;
	background: #eee;
	display: flex;
	flex-direction: column;
	.selectOn{
		background: red;
	}
	.selectOff{
		background: #fff;
	}
	.shopCar_tit{
		width: 100%;
		height: .9rem;
		background: #fff;
		position: relative;
		font-size: .26rem;
		border-bottom: 1px solid #ccc;
		span{
			position: absolute;
			right: 5%;
			top: 30%;
		}
		h3{
			text-align: center;
			line-height: .9rem;
			font-size: .27rem;
			font-weight: normal;
			letter-spacing: 1px;
		}
	}
	.shopCar_cot{
		flex: 1;
		overflow: auto;
		.shopNull{
			width: 100%;
			height: 3.8rem;
			background: #fff;
			position: relative;
			img{
				position: absolute;
				left: 50%;
				top: 20%;
				width: 1.2rem;
				margin-left: -.6rem;
			}
			p{
				width: 100%;
				height: .4rem;
				float: left;
				text-align: center;
				font-size: .24rem;
				margin-top: 33%;
			}
			.goBtn{
				width: 1.5rem;
				height: .6rem;
				color: #fc4141;
				border: 1px solid #fc4141;
				border-radius: 7px;
				font-size: .26rem;
				text-align: center;
				line-height: .6rem;
				margin-left: 38%;
				margin-top: 3%;
				float: left;
			}
		}
		.cartList{
			width: 100%;
			.cartList_cot{
				width: 100%;
				height: 2.2rem;
				background: #fff;
				border-top: 1px solid #ccc;
				display: flex;
				align-items: center;
				.cartList_left{
					border-radius: 50%;
					width: .4rem;
					height: .4rem;
					border: 2px solid #ccc;
					margin: 0 .2rem;
				}
				.cartList_img{
					width: 1.65rem;
					height: 1.65rem;
					img{
						width: 100%;
						height: 100%;
						border-radius: 8px;
					}
				}
				.cartList_right{
					height: 1.3rem;
					width: 3.2rem;
					font-size: .26rem;
					margin-left: .3rem;
					>p{
						width: 100%;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
					.nums{
						margin-top: .1rem;
						display: flex;
						align-items: center;
						justify-content: space-between;
						dl{
							p:first-child{
								letter-spacing: 2px;
								margin-left: .06rem;
							}
							p:last-child{
								span{
									font-size: .2rem;
								}
								color: #fc4141;
							}
						}
						>b{
							width: 1.7rem;
							height: .6rem;
							span{
								display: inline-block;
								width: 31%;
								text-align: center;
								line-height: .6rem;
								border: 1px solid #ccc;
							}
						}
					}
				}
			}
		}
	}
	.shopCar_bot{
		width: 100%;
		height: .9rem;
		background: blue;
		ul{
			width: 100%;
			height: 100%;
			font-size: .28rem;
			background: #fff;
			li{
				float: left;
				width: 33.3%;
				line-height: .9rem;
				height: 100%;
			}
			li:first-child{
				position: relative;
				span:first-child{
					display: inline-block;
					border-radius: 50%;
					width: .4rem;
					height: .4rem;
					border: 2px solid #ccc;
					position: absolute;
					top: 50%;
					left: 7%;
					margin-top: -.24rem;
				}
				span:nth-child(2){
					margin-left: 42%;
					font-size: .24rem;
				}
			}
			li:nth-child(2){
				font-size: .24rem;
				text-align: right;
				b{
					margin-right: .22rem;
					font-size: .28rem;
					color: #fc4141;
				}
				span:first-child{
					letter-spacing: 3px;
				}
				span:nth-child(2){
					color: #fc4141;
				}
			}
			li:last-child{
				background: #fc4141;
				text-align: center;
				color: #fff;
				letter-spacing: 2px;
			}
		}
	}
}