#login{
	width: 100%;
	height: 100%;
	.prompt{
		height: .6rem;
		background: #f8f6d9;
		line-height: .6rem;
		font-size: .22rem;
		padding-left: .4rem;
		box-sizing: border-box;
	}
	.login_tit{
		width: 100%;
		height: .8rem;
		background-color: #fc4141;
		color: #fff;
		position: relative;
		h1{
			width: 100%;
			text-align: center;
			line-height: .8rem;
			font-size: .36rem;
		}
		span{
			font-size: .45rem;
			display: inline-block;
			height: 100%;
			line-height: .8rem;
			position: absolute;
			left: 6%;
		}
	}
	.userlist{
		width: 100%;
		height: 1.8rem;
		div{
			height: 50%;
			width: 100%;
			margin-top: .1rem;
			padding: 0 .4rem;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
			label{
				width: 1.2rem;
				line-height: .9rem;
				font
				height: 100%;
				text-align: right;
				display: inline-block;
				font-size: .26rem;
			}
			input{
				width: 75%;
				height: 75%;
				font-size: .22rem;
				padding-left: .25rem;
				box-sizing: border-box;
				border: none;
				outline: none;
			}
		}
	}
	.btn{
		width: 100%;
		button{
			display: inline-block;
			width: 80%;
			height: .85rem;
			margin-left: 10%;
			margin-top: .4rem;
			border: none;
			font-size: .3rem;
			font-weight: bold;
			background-color: #fc4141;
			color: #fff;
		}
	}
	.register{
		float: right;
		font-size: .26rem;
		line-height: .8rem;
		margin-right: 10%;
		letter-spacing: 3px;
	}
}