#register{
	width: 100%;
	height: 100%;
	.register_tit{
		width: 100%;
		height: .8rem;
		background-color: #fc4141;
		color: #fff;
		position: relative;
		h1{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: .8rem;
			font-size: .36rem;
		}
		span{
			position: absolute;
			font-size: .45rem;
			line-height: .8rem;
			height: 100%;
			left: 5%;
		}
	}
	
	.userlist{
		width: 100%;
		height: 1.8rem;
		div{
			height: 50%;
			width: 100%;
			margin-top: .1rem;
			padding: 0 .4rem;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
			label{
				width: 1.2rem;
				line-height: .9rem;
				font
				height: 100%;
				text-align: right;
				display: inline-block;
				font-size: .26rem;
			}
			input{
				width: 75%;
				height: 75%;
				font-size: .22rem;
				padding-left: .25rem;
				box-sizing: border-box;
				border: none;
				outline: none;
			}
		}
	}
	>button{
		display: inline-block;
		width: 80%;
		height: .85rem;
		margin-left: 10%;
		margin-top: .4rem;
		border: none;
		font-size: .3rem;
		font-weight: bold;
		background-color: #fc4141;
		color: #fff;
	}
}