#mine{
	width: 100%;
	height: 100%;
	background: #eee;
	.mine_tit{
		width: 100%;
		height: .85rem;
		background: #fff;
		position: relative;
		line-height: .85rem;
		.iconfont{
			position: absolute;
			left: 3%;
			font-size: .4rem;
		}
		h3{
			text-align: center;
			font-size: .28rem;
			letter-spacing: 2px;
			font-weight: normal;
		}
	}
	.mine_picture{
		width: 100%;
		height: 1.7rem;
		background: red;
		padding-top: .12rem;
		box-sizing: border-box;
		.mine_img{
			width: 1.1rem;
			height: 1.1rem;
			border-radius: 50%;
			background: skyblue;
			margin-left: auto;
			margin-right: auto;
		}
		p{
			width: 100%;
			text-align: center;
			line-height: .5rem;
			font-size: .24rem;
			color: #fff;
		}
	}
	.mine_store{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 1.1rem;
		color: red;
		font-size: .3rem;
		padding: 0 .2rem;
		box-sizing: border-box;
		background: #fff;
		p:first-child{
			height: 100%;
			display: flex;
			align-items: center;
			i{
				font-size: .63rem;
			}
			span{
				margin-left:.13rem;
			}
		}
	}
	.waiting_list{
		width: 100%;
		height: 1.3rem;
		display: flex;
		border-top: 1px solid #ccc;
		align-items: center;
		background: #fff;
		li{
			flex: 1;
			dl{
				width: 100%;
				height: 100%;
				text-align: center;
				font-size: .25rem;
				dt{
					height: .58rem;
				}
				i{
					font-size: .45rem;
				}
			}
		}
		li:first-child{
			i{
				font-size: .4rem;
			}
		}
		li:last-child{
			border-left: 1px solid #ccc;
			i{
				font-size: .4rem;
			}
		}
	}
	.mine_func{
		width: 100%;
		background: #fff;
		margin-top: .15rem;
		li{
			width: 100%;
			height: .9rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 .3rem;
			box-sizing: border-box;
			border-bottom: 1px solid #ccc;
			dl{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: .3rem;
				dd{
					margin-left: .1rem;
				}
				i,span{
					font-size: .4rem;
				}
			}
		}
	}
}