#newAdress{
	width: 100%;
	height: 100%;
	position: absolute;
	background: #eee;
	.from{
		width: 100%;
		padding: 0 .2rem;
		box-sizing: border-box;
		input{
			width: 100%;
			height: .8rem;
			margin-top: .25rem;
			border: none;
			font-size: .22rem;
			padding-left: .2rem;
			box-sizing: border-box;
			outline: none;
		}
		.selects{
			width: 100%;
			font-size: .22rem;
			select{
				outline: none;
				width: 41%;
				height: .8rem;
				border: none;
				margin-top: .25rem;
				padding-left: .18rem;
				box-sizing: border-box;
				option{
					padding: 5px;
				}
			}
			select:nth-child(2){
				margin-left: 7%;
			}
			select:last-child{
				width:90%;
			}
		}
	}
	.save{
		width: 70%;
		height: .9rem;
		background: #fc4141;
		border-radius: 1rem;
		text-align: center;
		line-height: .9rem;
		font-size: .26rem;
		color: #fff;
		letter-spacing: 2px;
		margin-left: 15%;
		margin-top: .6rem;
	}
	.default{
		width: 100%;
		height: .5rem;
		margin-top: .3rem;
		line-height: .5rem;
		font-size: .24rem;
		p{
			width: .5rem;
			height: .5rem;
			float: left;
			border: 1px solid #ccc;
			border-radius: 50%;
			margin: 0 .1rem 0 .2rem;
		}
	}
	.active{
		background: red;
	}
}