#header{
	width: 100%;
	height: .85rem;
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 .15rem;
	box-sizing: border-box;
	border-bottom: 1px solid #ccc;
	i{
		font-size: .45rem;
	}
	p:nth-child(2){
		font-size: .3rem;
	}
	p:last-child{
		width: .5rem;
		height: .5rem;
		border-radius: 50%;
		border: 1px solid #ccc;
		text-align: center;
		i{
			font-size: .35rem;
		}
	}
}