#good_list{
	width: 100%;
	.good_cot{
		width: 100%;
		.good_cot_tit{
			width: 100%;
			height: .6rem;
			background-color: #fff;
			position: relative;
			margin-top: .1rem;
			p{
				position: absolute;
				right: .1rem;
				top: .15rem;
				font-size: .22rem;
			}
			h3{
				text-align: center;
				line-height: .6rem;
				font-size: .28rem;
			}
		}
		.good_cot_ctr{
			display: flex;
			flex-wrap: wrap;
			dl{
				width: 48%;
				height: 4.4rem;
				background-color: #fff;
				margin-left: 1%;
				margin-top: .1rem;
				dt{
					width:100%;
					height: 3rem;
					img{
						width: 100%;
						height: 100%;
					}
				}
				dd{
					width: 100%;
					p{
						width: 100%;
					}
					p:first-child{
						font-size: .22rem;
						padding: 0 .03rem;
						box-sizing: border-box;
						height: .7rem;
						overflow: hidden;
					}
					p:last-child{
						font-size: .24rem;
						padding-left: .05rem;
						padding-right: .15rem;
						box-sizing: border-box;
						height: .7rem;
						line-height: .7rem;
						display: flex;
						justify-content: space-between;
						span{
							color: #fc4141;
							font-weight: bold;
							label{
								font-size: .28rem;
							}
						}
						.iconfont{
							font-size: .48rem;
						}
					}
				}
			}
		}
	}
}