#setting{
	width: 100%;
	height: 100%;
	background: #eee;
	position: absolute;
	.setting_tit{
		width: 100%;
		height: .9rem;
		background: #fff;
		position: relative;
		line-height: .9rem;
		span{
			position: absolute;
			left: 3%;
			font-size: .4rem;
			top: 0;
		}
		h3{
			text-align: center;
			font-size: .28rem;
			letter-spacing: 2px;
		}
	}
	.set_list{
		width: 100%;
		ul{
			width: 100%;
			background: #fff;
			li{
				width: 97%;
				padding: .3rem 0;
				margin-top: .1rem;
				font-size: .26rem;
				margin-left: 3%;
			}
			li:first-child{
				border-bottom: 1px solid #ccc;
			}
			li:nth-child(2){
				border-bottom: 1px solid #ccc;
			}
		}
		.quitBtn{
			width: 80%;
			height: .9rem;
			background: #fc4141;
			border: none;
			border-radius: 1rem;
			margin-left: 10%;
			margin-top: 1rem;
			font-size: .34rem;
			color: #fff;
			text-align: center;
			line-height: .9rem;
		}
	}
}